Как это должно выглядеть:
<ul>
	<li>Все проекты</li>
	<ul>
		<li>КИПТ</li>
			<ul>
				<li>Азимут 4</li>
					<ul>
						<li>Азимут 4 - Распределённый</li>
						<li>Азимут 4 - Моноблок</li>
						<li>Азимут 4 - Моноблок модернезированный</li>
					</ul>
			</ul>
		<li>ВРУ</li>
			<ul>
				<li>Исполнение 10</li>
				<li>Исполнение 20</li>
				<li>Исполнение 30</li>
				<li>Исполнение 40</li>
				<li>Исполнение 50</li>
				<li>Исполнение 60</li>
				<li>Исполнение 70</li>
			</ul>
		<li>УВМ</li>
		<li>Устройства</li>
	</ul>
</ul>

Принцип взамодейсвия:
<ul>
	<li>1. Создаётся проект, подпроект</li>
	<li>2. Разработчику предлогается прикрепить файлы по шаблону или ссылаясь на готовое изделие, добавить его в проект</li>
	<li>3. Автоматические гинерируются различные файлы (step, для установщика, спецефкации и прочее)</li>
	<li>4. Разработчику предлогается опубликовать проект на склад и производство</li>
</ul>

Статусы проекта:
<ul>
	<li>1. Создание технического проекта и сбор информации</li>
	<li>2. Разработка</li>
	<li>3. Отладка / Испытания</li>
	<li>4. Подготовка к производству</li>
</ul>

Обязательные проверки перед опубликованием (автоматически):
<ul>
	<li>1. Наличие на склада тех или иных компонентов</li>
	<li>2. Все ли обязательные файлы подготовлены</li>
</ul>

Общий (типовой) шаблон проекта:
<ul>
	<li>Название проекта</li>
	<ul>
		<li>Исполнения</li>
			<ul>
				<li>Документация</li>
				<ul>
					<li>Листы данных</li>					
					<li>Сборочная информация</li>
				</ul>
				<li>Механика</li>
					<ul>
						<li>TBM** - Шифр изделия</li>
						<ul>
							<li>Файл исходник</li>
							<li>Файл *.step</li>
							<li>Файл спецификации *.csv</li>
						</ul>
					</ul>
				<li>Печатные платы</li>
					<ul>
						<li>TB** - Шифр платы</li>
						<ul>
							<li>Файлы проекта</li>
							<li>Файлы для производства</li>
							<li>Файл спецификации *.csv</li>
						</ul>
					</ul>
				<li>Фотографии</li>
				<li>Наклейки и шильдики</li>
					<ul>
						<li>TBS** - Шифр шильдика или наклейки</li>				
						<ul>
							<li>Файл исходник</li>
							<li>Файл *.pdf</li>
							<li>Файл спецификации *.csv</li>
						</ul>
					</ul>
				<li>Кабели и провода</li>				
					<ul>
					<li>TBC** - Шифр кабеля</li>				
					<ul>
						<li>Файл исходник</li>
						<li>Файл *.pdf</li>
						<li>Файл спецификации *.csv</li>
					</ul>
				</ul>
			</ul>
	</ul>
</ul>